<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <div class="content">
    <div class="card">
      
        <div class="textPrincipal">
          <h1>Gets<span> insights</span> that help your business grow.</h1>
          <p>Discover the benefits of data analystics and make better decisions regarding revenue, customer experience,
            and overall efficiency.</p>
        </div>

        <div class="stats">
          <div class="companies">
            <h1>10k+</h1><br>
            <span>COMPANIES</span>
          </div>
          <div class="templates">
            <h1>314</h1><br>
            <span>TEMPLATES</span>
          </div>
          <div class="queries">
            <h1>12M+</h1><br>
            <span>QUERIES</span>
          </div>
        </div>
      
    </div>
    <div class="image">
      <div class="filtre"></div>
    </div>
  </div>
</body>

</html>